<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3QB-v6-2iq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar-->
        <scene sceneID="4Qv-du-rpO">
            <objects>
                <viewController id="vxc-88-drd" customClass="BarViewController" customModule="Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZY-g0-mcz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AFQ-tE-7bM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar" id="aA1-fE-zrw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4Q-TD-GcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="1131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uUM-Lb-Xby">
            <objects>
                <tabBarController id="3QB-v6-2iq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecx-WG-6Ge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FMR-Wk-b4C" kind="relationship" relationship="viewControllers" id="fJt-PU-6oa"/>
                        <segue destination="PKq-4W-OHN" kind="relationship" relationship="viewControllers" id="DVO-mG-EAY"/>
                        <segue destination="9E4-W0-jKS" kind="relationship" relationship="viewControllers" id="mKO-Dh-VbZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ5-2c-P8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="-201"/>
        </scene>
        <!--Item-->
        <scene sceneID="hFO-yr-zbo">
            <objects>
                <navigationController id="FMR-Wk-b4C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NIz-EW-3me"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="j5N-ul-6Da">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vxc-88-drd" kind="relationship" relationship="rootViewController" id="PoT-P8-iNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srl-Vg-1tM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="447"/>
        </scene>
        <!--Item-->
        <scene sceneID="vGj-OG-hPe">
            <objects>
                <navigationController id="9E4-W0-jKS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aMU-OA-bCU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FpT-8w-dZB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zcg-Z7-d91" kind="relationship" relationship="rootViewController" id="OHY-5h-dtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2C-9T-Sp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="447"/>
        </scene>
        <!--Item-->
        <scene sceneID="4xm-B7-y3C">
            <objects>
                <navigationController id="PKq-4W-OHN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uae-1c-li4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vbD-rJ-EOh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fHw-bj-qoM" kind="relationship" relationship="rootViewController" id="2DZ-JF-dTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HW-sr-nBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="447"/>
        </scene>
        <!--Pie-->
        <scene sceneID="Jny-M1-LZS">
            <objects>
                <viewController id="Zcg-Z7-d91" customClass="PieViewController" customModule="Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsD-9D-Dhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eyp-Wk-ysD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pie" id="GBH-0p-rYv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fr-Ff-bBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1130"/>
        </scene>
        <!--Line-->
        <scene sceneID="d1K-Si-tst">
            <objects>
                <viewController id="fHw-bj-qoM" customClass="LineViewController" customModule="Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7E-xk-cpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R5c-aA-9Ra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line" id="Qap-Ln-bSO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRN-E9-1Li" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1130"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
